APP_NAME=APP_NAME
ENVIRONMENT=local


MONGO_HOST=mongo_host
MONGO_PORT=27017
MONGO_USERNAME=mongo_username
MONGO_PASSWORD=mongo_password
MONGO_DATABASE=mongo_database
MONGO_TEST_DATABASE=mongo_test_database
